{
  "identifier" : "A1B2C3D4-E5F6-7890-ABCD-EF1234567890",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6740039806",
    "_developerTeamID" : "MR8Y78N5HY",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 756806400,
    "_locale" : "ja",
    "_storefront" : "JPN",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "speedmeter_pro_group",
      "localizations" : [

      ],
      "name" : "Speedmeter Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4800",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "speedmeter_pro_annual_internal",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "広告非表示、履歴件数カスタマイズ、テーマ変更（2ヶ月分お得）",
              "displayName" : "Speedmeter Pro（年額）",
              "locale" : "ja"
            }
          ],
          "productID" : "speedmeter_pro_annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Annual",
          "subscriptionGroupID" : "speedmeter_pro_group",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "500",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "speedmeter_pro_monthly_internal",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "広告非表示、履歴件数カスタマイズ、テーマ変更",
              "displayName" : "Speedmeter Pro（月額）",
              "locale" : "ja"
            }
          ],
          "productID" : "speedmeter_pro_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "speedmeter_pro_group",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
